spring.datasource.url=jdbc:mysql://mysql-197ccbab-latex-blog.e.aivencloud.com:15529/defaultdb?useSSL=true&requireSSL=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iufVB6j42s-I5Lj4ZrX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
pdf.upload.dir=/app/pdfs-latex
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.http.multipart.enabled=false